<?php
$MESS['YLAB.IMPORT.PASSWORD'] = 'Пароль:';
$MESS['YLAB.IMPORT.CHECKBOX1'] = 'Чекбокс 1';
$MESS['YLAB.IMPORT.CHECKBOX2'] = 'Чекбокс 2';
$MESS['YLAB.IMPORT.SELECTBOX'] = 'Параметр selectbox';
$MESS['YLAB.IMPORT.SELECTBOX_VAL1'] = 'Значение1';
$MESS['YLAB.IMPORT.SELECTBOX_VAL2'] = 'Значение2';
$MESS['YLAB.IMPORT.SELECTBOX_VAL3'] = 'Значение3';

$MESS['YLAB.IMPORT.MULTISELECTBOX'] = 'Параметр multiselectbox';
$MESS['YLAB.IMPORT.MULTISELECTBOX_VAL1'] = 'Значение1';
$MESS['YLAB.IMPORT.MULTISELECTBOX_VAL2'] = 'Значение2';
$MESS['YLAB.IMPORT.MULTISELECTBOX_VAL3'] = 'Значение3';

$MESS['YLAB.IMPORT.NEXT'] = 'Продолжить';